<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MAIN_PANE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1017.0" prefWidth="1920.0" style="-fx-background-color: #73CFE8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1017.0" fitWidth="1200.0" layoutX="467.0" layoutY="-11.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Ideal%20weight%202.png" />
         </image>
      </ImageView>
      <Label fx:id="LBL_TITTLE" layoutX="413.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" text="Calcular Peso ideal para Adulto" textFill="WHITE">
         <font>
            <Font name="Vladimir Script" size="100.0" />
         </font>
      </Label>
      <VBox fx:id="SIDE_MENU_PANE" prefHeight="1017.0" prefWidth="306.0" style="-fx-background-color: white; -fx-spacing: 25;">
         <children>
            <Pane prefHeight="133.0" prefWidth="200.0" />
            <Pane prefHeight="120.0" prefWidth="306.0">
               <children>
                  <ImageView fx:id="BTTN_LESS_FIVE_YEARS" fitHeight="64.0" fitWidth="62.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Less-than-five-years.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="BTTN_LBL_LESS_FIVE_YEARS" layoutX="98.0" layoutY="14.0" prefHeight="36.0" text="Menor de 5 Años">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_BABY_CALCULATIONS" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="62.0" prefHeight="56.0" prefWidth="171.0" text="Clasificación Antropométrica">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="120.0" prefWidth="306.0">
               <children>
                  <ImageView fx:id="BTTN_CHILD" fitHeight="64.0" fitWidth="62.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Over-five-years.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="BTTN_LBL_CHILD" layoutX="98.0" layoutY="14.0" prefHeight="36.0" text="Mayor de 5 Años">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_CHILD_CALCULATIONS" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="62.0" maxWidth="171.0" prefHeight="56.0" text="Clasificación Antropométrica">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="204.0" prefWidth="306.0">
               <children>
                  <ImageView fx:id="BTTN_ADULT" fitHeight="64.0" fitWidth="62.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Adult.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="BTTN_LBL_ADULT" layoutX="98.0" layoutY="14.0" prefHeight="36.0" text="Adulto">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_ADULT_CALCULATE_BMI" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="53.0" prefHeight="28.0" prefWidth="171.0" text="IMC">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_ADULT_CALCULATE_IDEAL_WEIGHT" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="81.0" prefHeight="28.0" prefWidth="171.0" text="Peso Ideal">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_ADULT_CALCULATE_CARDIO_RISK" accessibleRole="TEXT_AREA" alignment="TOP_LEFT" layoutX="138.0" layoutY="109.0" prefHeight="56.0" prefWidth="171.0" text="Riesgo Cardiovascular">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_ADULT_CALCULATE_BODY_FAT" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="165.0" prefHeight="28.0" prefWidth="171.0" text="Grasa Corporal">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="120.0" prefWidth="306.0">
               <children>
                  <ImageView fx:id="BTTN_PREGNANT" fitHeight="64.0" fitWidth="62.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Pregnant.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="BTTN_LBL_PREGNANT" layoutX="98.0" layoutY="14.0" prefHeight="36.0" text="Gestante">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_PREGNANT_CALCULATE_BMI" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="62.0" prefHeight="28.0" prefWidth="171.0" text="IMC">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="BTTN_PREGNANT_WEIGHT_GAIN" accessibleRole="TEXT_AREA" layoutX="138.0" layoutY="90.0" prefHeight="28.0" prefWidth="171.0" text="Ganancia de Peso">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="120.0" prefWidth="306.0">
               <children>
                  <ImageView fx:id="BTTN_OLDIE" fitHeight="64.0" fitWidth="62.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Oldie.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="BTTN_LBL_OLDIE" layoutX="98.0" layoutY="14.0" prefHeight="36.0" text="Adulto Mayor">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Button fx:id="BTTN_MALE" layoutX="668.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#selectGender" prefHeight="265.0" prefWidth="261.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="BTTN_FEMALE" layoutX="991.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#selectGender" prefHeight="265.0" prefWidth="261.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="TXT_HEIGHT" layoutX="576.0" layoutY="455.0" onKeyPressed="#checkKey" prefHeight="91.0" prefWidth="768.0" promptText="Introduzca la estatura (cm) de la persona" style="-fx-background-radius: 15;">
         <font>
            <Font size="40.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="TXT_CARPUS" layoutX="576.0" layoutY="614.0" onKeyPressed="#checkKey" prefHeight="91.0" prefWidth="768.0" promptText="Introduzca el carpo (cm) de la persona" style="-fx-background-radius: 15;">
         <font>
            <Font size="40.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="BTTN_CALCULATE" layoutX="883.0" layoutY="723.0" mnemonicParsing="false" onMouseClicked="#calculateClassification" prefHeight="51.0" prefWidth="154.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Calcular">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="LBL_RESULT" layoutX="668.0" layoutY="811.0" prefHeight="182.0" prefWidth="584.0" style="-fx-background-color: white;" text="Resultados:" textOverrun="CLIP">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Button fx:id="BTTN_SIDE_MENU" layoutX="11.0" layoutY="20.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="101.0" style="-fx-border-image-width: 0; -fx-border-width: 0;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="BTTN_GO_HOME_PAGE" fitHeight="133.0" fitWidth="171.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/Logo%203%20no%20background.png" />
         </image>
      </ImageView>
   </children>
</Pane>
